

FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\UserControls\BankAccount.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\UserControls\Information.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\UserControls\Password.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\mainwindows\Admin.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\mainwindows\Login.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\mainwindows\Cashier.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Iadmin\NewCashier.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Iadmin\Category.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Iadmin\Setting.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Iadmin\SubCost.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Iadmin\ViewAsAdmin.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Iadmin\ViewEmployees.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Icashier\Calculate.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Icashier\Discount.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Icashier\Invoice.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Iadmin\AddItems.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Icashier\Histories.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Icashier\Setting.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Icashier\OrderStatus.xaml;;
FD:\IT Academy Step Cambodia\WPF\ClothesShop\FinalProject\Windows\subwindows\windows_Icashier\stock.xaml;;

